{
  "name": "Ember & Blade: Dungeon Crawler",
  "short_name": "Ember & Blade",
  "description": "A Terraria-inspired fantasy mage dungeon crawler with dynamic lighting and upgrades.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#4a148c",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/sprites/player.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/sprites/lantern.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
